PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=Zoherama1122
DB_NAME=doctor_booking
JWT_SECRET=EpeRGA3E7axSrx9Dxpgyt8O425HFj88TuSPKzEansP5NEBfPsjRXZhhRcsiiEptnw1FF8FmAtlNfik227mLNY5nkNQ5i9fzUrrHlFWdPD4OYoyXhdWI8yA5GVt1nS9IF6Uv7OOMGREVnRjqMbnS7OVRv8M1yiNpINNtv08wC3vUmTYZ3L7Y3X8CsdeSu5vONDabQJhaByq8ofe9qUwymoIUaVC672SKSkw7PF1mFQHMWQnCoCWfItJlAAZtumOoc